<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url('img/background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .about-section {
        padding: 1px;
        text-align: center;
        background-color: #000;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: '';
        clear: both;
        display: table;
      }

      .title {
        color: #000;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }
      #logo {
        height: 250px;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <img id="logo" src="img/logo.png" alt="logo" />
      <h1>Far Far Away Tourism</h1>
      <p>
        We are a sustainable touring company providing environmentally
        sustainable tours in and around the Wellington region, using carbon
        neutral transport covering the natural history of the region, organic
        food and beverage outlets, Māori culture and history, as well as
        Wellington’s significant sites.
      </p>
      <p>
        Far Far Away Tourism’s mission and passion are to host tourists from the
        world over, to share all that Wellington region, this amazing region,
        has to offer in life-altering experiences. Our success is measured by
        visitors who choose to return again and again with us, and who encourage
        their friends and family to experience the country for themselves.
      </p>
      <p>
        Contact information: BillColenso@example.com | XiulanMa@example.com
      </p>
    </div>
    <div class="navbar">
      <a href="services.html">Services</a>
      <a href="faq.html">FAQ</a>
      <a href="booking.html">Booking</a>
    </div>

    <h2 style="text-align: center;">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img
            src="img/profile.png"
            alt="Bill Colenso"
            class="center"
            style="width: 70%;"
          />
          <div class="container">
            <h2>Bill Colenso</h2>
            <p class="title">Tour Guide</p>

            <p>BillColenso@example.com</p>
            <p>
              <button
                class="button"
                onclick="window.location.href = 'booking.html';"
              >
                Contact
              </button>
            </p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="img/profile.png"
            alt="Xiulan Ma."
            class="center"
            style="width: 70%;"
          />
          <div class="container">
            <h2>Xiulan Ma</h2>
            <p class="title">Tour Guide</p>
            <p>XiulanMa@example.com</p>
            <p>
              <button
                class="button"
                onclick="window.location.href = 'booking.html';"
              >
                Contact
              </button>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
